{
  "name": "textchromeext",
  "version": "1.0.0",
  "description": "Google chrome extension that allows user to highlight text for better readibility.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pretest": "./node_modules/.bin/eslint --ignore-path .gitignore . --fix"
  },
  "keywords": [
    "extension",
    "chrome",
    "text",
    "pdf",
    "enhance",
    "zoom",
    "readibility"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "./node_modules/.bin/eslint — fix”, “git add"
    ]
  },
  "author": "Jabroni Tech",
  "contributors": [
    "Max Peng",
    "Jason McCutchan",
    "Jonathan Yuen"
  ],
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "prettier": "^2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Jabroni-Tech/text-extension.git"
  },
  "dependencies": {}
}
